# ws-rs

./: .gitignore  README.md  pom.xml
src/main/java/javax/ws/rs/: PATCH.java
src/main/java/ws/rs/demo/model/: User.java
src/main/java/ws/rs/demo/service/: RSDemoService.java
src/main/java/ws/rs/demo/service/rest/: UserService.java
src/main/java/ws/rs/demo/service/rest/impl/: UserServiceImpl.java
src/main/resources/context/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
