Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.7.11.jar cxf-api-2.7.11.jar woodst
 ox-core-asl-4.2.1.jar stax2-api-3.1.4.jar xmlschema-core-2.1.0.jar ge
 ronimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar cxf-rt-core-2.7.1
 1.jar jaxb-impl-2.2.6.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings
 -xml-2.7.11.jar cxf-rt-transports-http-2.7.11.jar cxf-rt-rs-extension
 -providers-2.7.11.jar cxf-rt-frontend-jaxws-2.7.11.jar xml-resolver-1
 .2.jar asm-3.3.1.jar cxf-rt-bindings-soap-2.7.11.jar cxf-rt-databindi
 ng-jaxb-2.7.11.jar cxf-rt-frontend-simple-2.7.11.jar cxf-rt-ws-addr-2
 .7.11.jar cxf-rt-ws-policy-2.7.11.jar neethi-3.0.3.jar jackson-jaxrs-
 1.9.13.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar 
 spring-context-3.1.4.RELEASE.jar spring-aop-3.1.4.RELEASE.jar aopalli
 ance-1.0.jar spring-asm-3.1.4.RELEASE.jar spring-beans-3.1.4.RELEASE.
 jar spring-core-3.1.4.RELEASE.jar commons-logging-1.1.1.jar spring-ex
 pression-3.1.4.RELEASE.jar spring-orm-3.1.4.RELEASE.jar spring-jdbc-3
 .1.4.RELEASE.jar spring-tx-3.1.4.RELEASE.jar spring-web-3.1.4.RELEASE
 .jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.7.jar log4j-1.2.17.jar gua
 va-16.0.1.jar

